import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       int start = sc.nextInt();
       int end = sc.nextInt();
       int temp1, temp2, rem, n=0, result=0;

       for(int i=start +1; i<end; i++){
           temp2=i;
           temp1=i;

           while(temp1 != 0){
               temp1/=10;
               ++n;
           }

           while(temp2 != 0) {
               rem = temp2 % 10;
               result += Math.pow(rem, n);
               temp2 /= 10;
           }

           if(result==i){
               System.out.println(i + " ");
           }

           n=0;
           result=0;
       }


    }
}
